VITE_SUPABASE_URL=https://fjiurznodfyhxzmqnkcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXVyem5vZGZ5aHh6bXFua2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM4MzQsImV4cCI6MjA4MTA1OTgzNH0.x7vq-8dzNu6C7eQkk6xVKWGnIQ-q6k9ZWMyH1VyaOoI
