
VITE_SUPABASE_URL=https://fjiurznodfyhxzmqnkcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXVyem5vZGZ5aHh6bXFua2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM4MzQsImV4cCI6MjA4MTA1OTgzNH0.x7vq-8dzNu6C7eQkk6xVKWGnIQ-q6k9ZWMyH1VyaOoI
VITE_STRIPE_PUBLIC_KEY=pk_test_51SCgdn8965Et9Xl69MmGSI5ERO1kS1q3arfVzHYWFfMEeqfuXAYmlkhsB5AY35nofUf7mtp5O6N5LAPbZABHHHen007y3OSkJE
VITE_STRIPE_PRICE_ID=price_1SU79Y8965Et9Xl62pqymAA6
