VITE_SUPABASE_URL=https://fjiurznodfyhxzmqnkcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXVyem5vZGZ5aHh6bXFua2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM4MzQsImV4cCI6MjA4MTA1OTgzNH0.x7vq-8dzNu6C7eQkk6xVKWGnIQ-q6k9ZWMyH1VyaOoI
VITE_GOOGLE_CLIENT_ID=74342658672-an85oqs0lb7us7lr1km1pgor3kdfnd8r.apps.googleusercontent.com
GOOGLE_CLIENT_ID=74342658672-an85oqs0lb7us7lr1km1pgor3kdfnd8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GEMINI_API_KEY=AIzaSyAOtclnH_eMv3Ai44lM8zsZp-VR3Bc-p4c
