
# Conexão com Supabase
VITE_SUPABASE_URL=https://fjiurznodfyhxzmqnkcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXVyem5vZGZ5aHh6bXFua2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM4MzQsImV4cCI6MjA4MTA1OTgzNH0.x7vq-8dzNu6C7eQkk6xVKWGnIQ-q6k9ZWMyH1VyaOoI

# Inteligência Artificial (Frontend)
# Prefixed with VITE_ for client-side access
VITE_GEMINI_API_KEY=AIzaSyBJGpxtk8QoaKnVpQJKv6Rs_kyI0uVnQIo

# Pagamentos (Stripe - Chave Pública apenas)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SCgdn8965Et9Xl69MmGSI5ERO1kS1q3arfVzHYWFfMEeqfuXAYmlkhsB5AY35nofUf7mtp5O6N5LAPbZABHHHen007y3OSkJE
VITE_STRIPE_PRICE_ID=price_1SU79Y8965Et9Xl62pqymAA6
VITE_STRIPE_CHECKOUT_LINK=https://buy.stripe.com/test_aFa00dcYxftebGn4apdQQ01

# Google Calendar
VITE_GOOGLE_CLIENT_ID=74342658672-ui69huu27dkb3i4aqrnj2k4t7nfv4rd0.apps.googleusercontent.com
